mod MODEL-CHECK-BUILTIN-MODULE is
	including PL-MODEL-CHECKER-BUILTIN-MODULE .
	including PL-META-LEVEL-BUILTIN-MODULE .
	including C .
	
	op errorTerm : -> Bag .
	
	eq state(
		B0:Bag
		< T > B1:Bag
			< threads > B2:Bag
				< thread > B3:Bag
					< k > Old:K </ k > 
				</ thread >
			</ threads >
		</ T >
	) LTL|= expAtom(k2model(A:K))
	=
	checkTruth(
		downTerm(
			getTermRP(
				metaRewrite(
					upModule('C, false), 
					upTerm(
						B0:Bag
						< T > B1:Bag
							< modelChecking > (.).K </ modelChecking > --- so equations match
							< threads > B2:Bag
								< thread > B3:Bag
									< k > '_!=_(A:K,, 'syntaxNat(Rat 0(.List{K}))) </ k >
								</ thread >
							</ threads >
						</ T >
					),
					unbounded
				)
			),
			errorTerm
		)
	) .
	
	--- red getTermRP(metaRewrite(upModule('C, false), upTerm('syntaxNat(Rat 0(.List{K}))), unbounded)) .

endm
