module C-CITATIONS
  imports CITATIONS-SYNTAX

 // As of 2016-10-25 we report issues concerning 51 CERT-C Rules and Recommendations
  rule sourceReferences("CV-CCV10", "C11") => ListItem(reference("6.5.4", "2"))
  rule sourceReferences("CV-CCV10", "CERT-C") => ListItem(reference("MSC40-C", ""))
  rule sourceReferences("CV-CCV9", "C11") => ListItem(reference("6.5.4", "4"))
  rule sourceReferences("CV-CCV9", "CERT-C") => ListItem(reference("MSC40-C", ""))
  rule sourceReferences("CV-CDE1", "C11") => ListItem(reference("6.7.2.2", "2"))
  rule sourceReferences("CV-CDE1", "CERT-C") => ListItem(reference("MSC40-C", ""))
  rule sourceReferences("CV-CDI4", "C11") => ListItem(reference("6.7.9", "2"))
  rule sourceReferences("CV-CDI4", "CERT-C") => ListItem(reference("MSC40-C", ""))
  rule sourceReferences("CV-CDT3", "C11") => ListItem(reference("6.7.2.1", "3"))
  rule sourceReferences("CV-CDT3", "CERT-C") => ListItem(reference("MSC40-C", ""))
  rule sourceReferences("CV-CDT4", "C11") => ListItem(reference("6.7.2.1", "3"))
  rule sourceReferences("CV-CDT4", "CERT-C") => ListItem(reference("MSC40-C", ""))
  rule sourceReferences("CV-CEA3", "C11") => ListItem(reference("6.5.6", "2"))
  rule sourceReferences("CV-CEA3", "CERT-C") => ListItem(reference("MSC40-C", ""))
  rule sourceReferences("CV-CEA4", "C11") => ListItem(reference("6.5.6", "3"))
  rule sourceReferences("CV-CEA4", "CERT-C") => ListItem(reference("MSC40-C", ""))
  rule sourceReferences("CV-CEA7", "C11") => ListItem(reference("6.5.6", "2"))
  rule sourceReferences("CV-CEA7", "CERT-C") => ListItem(reference("MSC40-C", ""))
  rule sourceReferences("CV-CEA8", "C11") => ListItem(reference("6.5.6", "3"))
  rule sourceReferences("CV-CEA8", "CERT-C") => ListItem(reference("MSC40-C", ""))
  rule sourceReferences("CV-CEA9", "C11") => ListItem(reference("6.5.6", "3"))
  rule sourceReferences("CV-CEA9", "CERT-C") => ListItem(reference("MSC40-C", ""))
  rule sourceReferences("CV-CEB1", "C11") => ListItem(reference("6.5.7", "2"))
  rule sourceReferences("CV-CEB1", "CERT-C") => ListItem(reference("INT13-C", ""))
  rule sourceReferences("CV-CEB10", "C11") => ListItem(reference("6.5.11", "2"))
  rule sourceReferences("CV-CEB10", "CERT-C") => ListItem(reference("MSC40-C", ""))
  rule sourceReferences("CV-CEB11", "C11") => ListItem(reference("6.5.12", "2"))
  rule sourceReferences("CV-CEB11", "CERT-C") => ListItem(reference("MSC40-C", ""))
  rule sourceReferences("CV-CEB5", "C11") => ListItem(reference("6.5.7", "2"))
  rule sourceReferences("CV-CEB5", "CERT-C") => ListItem(reference("INT13-C", ""))
  rule sourceReferences("CV-CEB9", "C11") => ListItem(reference("6.5.10", "2"))
  rule sourceReferences("CV-CEB9", "CERT-C") => ListItem(reference("MSC40-C", ""))
  rule sourceReferences("CV-CEM3", "C11") => ListItem(reference("6.5.2.3", "1"))
  rule sourceReferences("CV-CEM3", "CERT-C") => ListItem(reference("MSC40-C", ""))
  rule sourceReferences("CV-CER1", "C11") => ListItem(reference("6.5.3.2", "1"))
  rule sourceReferences("CV-CER1", "CERT-C") => ListItem(reference("MSC40-C", ""))
  rule sourceReferences("CV-CER2", "C11") => ListItem(reference("6.5.3.2", "1"))
  rule sourceReferences("CV-CER2", "CERT-C") => ListItem(reference("MSC40-C", ""))
  rule sourceReferences("CV-CER5", "C11") => ListItem(reference("6.5.3.2", "1"))
  rule sourceReferences("CV-CER5", "CERT-C") => ListItem(reference("MSC40-C", ""))
  rule sourceReferences("CV-CER6", "C11") => ListItem(reference("6.5.3.2", "2"))
  rule sourceReferences("CV-CER6", "CERT-C") => ListItem(reference("MSC40-C", ""))
  rule sourceReferences("CV-CERL5", "C11") => ListItem(reference("6.5.8", "2"))
  rule sourceReferences("CV-CERL5", "CERT-C") => ListItem(reference("MSC40-C", ""))
  rule sourceReferences("CV-CERL8", "C11") => ListItem(reference("6.5.9", "2"))
  rule sourceReferences("CV-CERL8", "CERT-C") => ListItem(reference("MSC40-C", ""))
  rule sourceReferences("CV-CERL9", "C11") => ListItem(reference("6.5.9", "2"))
  rule sourceReferences("CV-CERL9", "CERT-C") => ListItem(reference("MSC40-C", ""))
  rule sourceReferences("CV-CMW2", "C11") => ListItem(reference("6.5.16.1", "1"))
  rule sourceReferences("CV-CMW2", "CERT-C") => ListItem(reference("MSC40-C", ""))
  rule sourceReferences("CV-CTI2", "C11") => ListItem(reference("6.7.6.2", "1"))
  rule sourceReferences("CV-CTI2", "CERT-C") => ListItem(reference("MSC40-C", ""))
  rule sourceReferences("CV-CTI3", "C11") => ListItem(reference("6.7.2.1", "4"))
  rule sourceReferences("CV-CTI3", "CERT-C") => ListItem(reference("MSC40-C", ""))
  rule sourceReferences("CV-CTI5", "C11") => ListItem(reference("6.7.2.1", "2"))
  rule sourceReferences("CV-CTI5", "CERT-C") => ListItem(reference("MSC40-C", ""))
  rule sourceReferences("CV-EFC1", "C11") => ListItem(reference("6.5.2.2", "2"))
  rule sourceReferences("CV-EFC1", "CERT-C") => ListItem(reference("MSC40-C", ""))
  rule sourceReferences("CV-FD1", "C11") => ListItem(reference("6.7", "3"))
  rule sourceReferences("CV-FD1", "CERT-C") => ListItem(reference("MSC40-C", ""))
  rule sourceReferences("CV-FD2", "C11") => ListItem(reference("6.7.6.3", "1"))
  rule sourceReferences("CV-FD2", "CERT-C") => ListItem(reference("MSC40-C", ""))
  rule sourceReferences("CV-FD3", "C11") => ListItem(reference("6.7.6.3", "4"))
  rule sourceReferences("CV-FD3", "CERT-C") => ListItem(reference("MSC40-C", ""))
  rule sourceReferences("CV-SSA1", "C11") => ListItem(reference("6.7.10", "2"))
  rule sourceReferences("CV-SSA1", "CERT-C") => ListItem(reference("MSC40-C", ""))
  rule sourceReferences("CV-SSA2", "C11") => ListItem(reference("6.7.10", "2"))
  rule sourceReferences("CV-SSA2", "CERT-C") => ListItem(reference("MSC40-C", ""))
  rule sourceReferences("CV-TAL1", "C11") => ListItem(reference("6.5.3.4", "1"))
  rule sourceReferences("CV-TAL1", "CERT-C") => ListItem(reference("MSC40-C", ""))
  rule sourceReferences("CV-TCANON1", "C11") => ListItem(reference("6.7.5", "4"))
  rule sourceReferences("CV-TCANON1", "CERT-C") => ListItem(reference("MSC40-C", ""))
  rule sourceReferences("CV-TDG10", "C11") => ListItem(reference("6.7", "4"))
  rule sourceReferences("CV-TDG10", "CERT-C") => ListItem(reference("MSC40-C", ""))
  rule sourceReferences("CV-TDG13", "C11") => ListItem(reference("6.9", "3"))
  rule sourceReferences("CV-TDG13", "CERT-C") => ListItem(reference("MSC40-C", ""))
  rule sourceReferences("CV-TDG15", "C11") => ListItem(reference("6.7.2.3", "1"))
  rule sourceReferences("CV-TDG15", "CERT-C") => ListItem(reference("MSC40-C", ""))
  rule sourceReferences("CV-TDG18", "C11") => ListItem(reference("6.7.1", "3"))
  rule sourceReferences("CV-TDG18", "CERT-C") => ListItem(reference("MSC40-C", ""))
  rule sourceReferences("CV-TDG2", "C11") => ListItem(reference("6.7.1", "2"))
  rule sourceReferences("CV-TDG2", "CERT-C") => ListItem(reference("MSC40-C", ""))
  rule sourceReferences("CV-TDG4", "C11") => ListItem(reference("6.9", "2"))
  rule sourceReferences("CV-TDG4", "CERT-C") => ListItem(reference("MSC40-C", ""))
  rule sourceReferences("CV-TDG5", "C11") => ListItem(reference("6.7.6.3", "2"))
  rule sourceReferences("CV-TDG5", "CERT-C") => ListItem(reference("MSC40-C", ""))
  rule sourceReferences("CV-TDG8", "C11") => ListItem(reference("6.7.9", "3"))
  rule sourceReferences("CV-TDG8", "CERT-C") => ListItem(reference("MSC40-C", ""))
  rule sourceReferences("CV-TDG9", "C11") => ListItem(reference("6.7.6.2", "2"))
  rule sourceReferences("CV-TDG9", "CERT-C") => ListItem(reference("MSC40-C", ""))
  rule sourceReferences("CV-TDL1", "C11") => ListItem(reference("6.7", "3"))
  rule sourceReferences("CV-TDL1", "CERT-C") => ListItem(reference("MSC40-C", ""))
  rule sourceReferences("CV-TDL2", "C11") => ListItem(reference("6.7.9", "5"))
  rule sourceReferences("CV-TDL2", "CERT-C") => ListItem(reference("MSC40-C", ""))
  rule sourceReferences("CV-TDL3", "C11") => ListItem(reference("6.7", "4"))
  rule sourceReferences("CV-TDL3", "CERT-C") => ListItem(reference("MSC40-C", ""))
  rule sourceReferences("CV-TDL4", "C11") => ListItem(reference("6.7", "3"))
  rule sourceReferences("CV-TDL4", "CERT-C") => ListItem(reference("MSC40-C", ""))
  rule sourceReferences("CV-TEAS1", "C11") => ListItem(reference("6.5.16.1", "1"))
  rule sourceReferences("CV-TEAS1", "CERT-C") => ListItem(reference("MSC40-C", ""))
  rule sourceReferences("CV-TEAS2", "C11") => ListItem(reference("6.5.16.1", "1"))
  rule sourceReferences("CV-TEAS2", "CERT-C") => ListItem(reference("MSC40-C", ""))
  rule sourceReferences("CV-TEAS3", "C11") => ListItem(reference("6.5.16", "2"))
  rule sourceReferences("CV-TEAS3", "CERT-C") => ListItem(reference("MSC40-C", ""))
  rule sourceReferences("CV-TEAS5", "C11") => ListItem(reference("6.7.9", "4"))
  rule sourceReferences("CV-TEAS5", "CERT-C") => ListItem(reference("MSC40-C", ""))
  rule sourceReferences("CV-TEAS6", "C11") => ListItem(reference("6.5.16.1", "1"))
  rule sourceReferences("CV-TEAS6", "CERT-C") => ListItem(reference("MSC40-C", ""))
  rule sourceReferences("CV-TES1", "C11") => ListItem(reference("6.5.3.4", "1"))
  rule sourceReferences("CV-TES1", "CERT-C") => ListItem(reference("MSC40-C", ""))
  rule sourceReferences("CV-TES2", "C11") => ListItem(reference("6.5.3.4", "1"))
  rule sourceReferences("CV-TES2", "CERT-C") => ListItem(reference("MSC40-C", ""))
  rule sourceReferences("CV-TTE2", "C11") => ListItem(reference("6.5.15", "3"))
  rule sourceReferences("CV-TTE2", "CERT-C") => ListItem(reference("MSC40-C", ""))
  rule sourceReferences("CV-TTE3", "C11") => ListItem(reference("6.5.15", "3"))
  rule sourceReferences("CV-TTE3", "CERT-C") => ListItem(reference("MSC40-C", ""))
  rule sourceReferences("CV-TTE4", "C11") => ListItem(reference("6.5.15", "3"))
  rule sourceReferences("CV-TTE4", "CERT-C") => ListItem(reference("MSC40-C", ""))
  rule sourceReferences("CV-TTE5", "C11") => ListItem(reference("6.5.15", "3"))
  rule sourceReferences("CV-TTE5", "CERT-C") => ListItem(reference("MSC40-C", ""))
  rule sourceReferences("IMPL-CCV2", "C11") => ListItem(reference("6.3.1.3", "3")) ListItem(reference("J.3.5", "1 item 4"))
  rule sourceReferences("IMPL-CCV2", "CERT-C") => ListItem(reference("INT31-C", ""))
  rule sourceReferences("IMPL-CEB8", "C11") => ListItem(reference("6.5.7", "5")) ListItem(reference("J.3.5", "1 item 5"))
  rule sourceReferences("IMPL-CEB8", "CERT-C") => ListItem(reference("INT13-C", ""))
  rule sourceReferences("IMPL-CTI4", "C11") => ListItem(reference("6.7.2.1", "5")) ListItem(reference("J.3.9", "1 item 2"))
  rule sourceReferences("IMPL-CTI4", "CERT-C") => ListItem(reference("INT12-C", ""))
  rule sourceReferences("IMPL-EIO5", "C11") => ListItem(reference("6.2.4", "4")) ListItem(reference("6.2.4", "5")) ListItem(reference("J.3.13", "1 item 2"))
  rule sourceReferences("IMPL-EIO5", "CERT-C") => ListItem(reference("POS50-C", "")) ListItem(reference("CON34-C", ""))
  rule sourceReferences("IMPL-EIO6", "C11") => ListItem(reference("6.2.4", "4")) ListItem(reference("6.2.4", "5")) ListItem(reference("J.3.13", "1 item 2"))
  rule sourceReferences("IMPL-EIO6", "CERT-C") => .List
  rule sourceReferences("L-CCVE1", "CERT-C") => ListItem(reference("INT30-C", ""))
  rule sourceReferences("L-CCVE2", "CERT-C") => ListItem(reference("INT31-C", ""))
  rule sourceReferences("L-CEIE1", "CERT-C") => ListItem(reference("MEM31-C", ""))
  rule sourceReferences("L-CMRE1", "CERT-C") => ListItem(reference("EXP33-C", ""))
  rule sourceReferences("L-EXC3", "CERT-C") => ListItem(reference("EXP16-C", ""))
  rule sourceReferences("L-PTHREAD9", "CERT-C") => ListItem(reference("POS50-C", ""))
  rule sourceReferences("L-STDLIBE1", "CERT-C") => ListItem(reference("EXP34-C", "")) ListItem(reference("ARR30-C", "")) ListItem(reference("ARR37-C", "")) ListItem(reference("ARR38-C", "")) ListItem(reference("STR31-C", ""))
  rule sourceReferences("L-STDLIBE2", "CERT-C") => .List
  rule sourceReferences("L-STDLIBE3", "CERT-C") => .List
  rule sourceReferences("SE-CID1", "C11") => ListItem(reference("6.5.1", "2"))
  rule sourceReferences("SE-CID1", "CERT-C") => ListItem(reference("DCL31-C", ""))
  rule sourceReferences("UB-CB1", "C11") => ListItem(reference("6.5.2.2", "6")) ListItem(reference("J.2", "1 item 39"))
  rule sourceReferences("UB-CB1", "CERT-C") => ListItem(reference("EXP37-C", ""))
  rule sourceReferences("UB-CB2", "C11") => ListItem(reference("6.5.2.2", "6")) ListItem(reference("J.2", "1 item 38"))
  rule sourceReferences("UB-CB2", "CERT-C") => ListItem(reference("EXP37-C", ""))
  rule sourceReferences("UB-CB3", "C11") => ListItem(reference("6.5.2.2", "6")) ListItem(reference("J.2", "1 item 38"))
  rule sourceReferences("UB-CB3", "CERT-C") => ListItem(reference("EXP37-C", ""))
  rule sourceReferences("UB-CB4", "C11") => ListItem(reference("6.5.2.2", "6")) ListItem(reference("J.2", "1 item 38"))
  rule sourceReferences("UB-CB4", "CERT-C") => ListItem(reference("EXP37-C", ""))
  rule sourceReferences("UB-CCV1", "C11") => ListItem(reference("6.5", "5")) ListItem(reference("J.2", "1 item 36"))
  rule sourceReferences("UB-CCV1", "CERT-C") => ListItem(reference("INT32-C", ""))
  rule sourceReferences("UB-CCV11", "C11") => ListItem(reference("6.3.2.3", "7")) ListItem(reference("J.2", "1 item 25"))
  rule sourceReferences("UB-CCV11", "CERT-C") => ListItem(reference("EXP36-C", ""))
  rule sourceReferences("UB-CCV12", "C11") => ListItem(reference("6.5", "5")) ListItem(reference("J.2", "1 item 36"))
  rule sourceReferences("UB-CCV12", "CERT-C") => ListItem(reference("FLP32-C", ""))
  rule sourceReferences("UB-CCV3", "C11") => ListItem(reference("6.3.1.4", "1")) ListItem(reference("J.2", "1 item 17"))
  rule sourceReferences("UB-CCV3", "CERT-C") => ListItem(reference("FLP34-C", ""))
  rule sourceReferences("UB-CCV4", "C11") => ListItem(reference("6.3.1.5", "1")) ListItem(reference("J.2", "1 item 18"))
  rule sourceReferences("UB-CCV4", "CERT-C") => ListItem(reference("FLP34-C", ""))
  rule sourceReferences("UB-CCV5", "C11") => ListItem(reference("6.3.2.2", "1")) ListItem(reference("J.2", "1 item 23"))
  rule sourceReferences("UB-CCV5", "CERT-C") => ListItem(reference("MSC15-C", "")) ListItem(reference("MSC37-C", ""))
  rule sourceReferences("UB-CCV6", "C11") => ListItem(reference("6.3.2.2", "1")) ListItem(reference("J.2", "1 item 23"))
  rule sourceReferences("UB-CCV6", "CERT-C") => ListItem(reference("MSC15-C", ""))
  rule sourceReferences("UB-CCV7", "C11") => ListItem(reference("6.3.2.3", "6")) ListItem(reference("J.2", "1 item 24"))
  rule sourceReferences("UB-CCV7", "CERT-C") => ListItem(reference("INT36-C", ""))
  rule sourceReferences("UB-CDI1", "C11") => ListItem(reference("6.7.9", "11")) ListItem(reference("J.2", "1 item 81"))
  rule sourceReferences("UB-CDI1", "CERT-C") => ListItem(reference("MSC15-C", ""))
  rule sourceReferences("UB-CDI2", "C11") => ListItem(reference("6.7.9", "11")) ListItem(reference("J.2", "1 item 81"))
  rule sourceReferences("UB-CDI2", "CERT-C") => ListItem(reference("MSC15-C", ""))
  rule sourceReferences("UB-CDI3", "C11") => ListItem(reference("6.7.9", "16")) ListItem(reference("J.2", "1 item 83"))
  rule sourceReferences("UB-CDI3", "CERT-C") => ListItem(reference("MSC15-C", ""))
  rule sourceReferences("UB-CDT1", "C11") => ListItem(reference("6.7.2.1", "8")) ListItem(reference("J.2", "1 item 61"))
  rule sourceReferences("UB-CDT1", "CERT-C") => ListItem(reference("MSC15-C", ""))
  rule sourceReferences("UB-CDT2", "C11") => ListItem(reference("6.7.2.1", "")) ListItem(reference("J.2", "1 item 61"))
  rule sourceReferences("UB-CDT2", "CERT-C") => ListItem(reference("MSC15-C", ""))
  rule sourceReferences("UB-CEA1", "C11") => ListItem(reference("6.5.6", "8")) ListItem(reference("J.2", "1 item 46"))
  rule sourceReferences("UB-CEA1", "CERT-C") => ListItem(reference("ARR30-C", "")) ListItem(reference("ARR37-C", "")) ListItem(reference("STR31-C", ""))
  rule sourceReferences("UB-CEA2", "C11") => ListItem(reference("6.5.6", "9")) ListItem(reference("J.2", "1 item 50"))
  rule sourceReferences("UB-CEA2", "CERT-C") => ListItem(reference("MSC15-C", ""))
  rule sourceReferences("UB-CEA5", "C11") => ListItem(reference("6.5.6", "9")) ListItem(reference("J.2", "1 item 48"))
  rule sourceReferences("UB-CEA5", "CERT-C") => ListItem(reference("ARR36-C", ""))
  rule sourceReferences("UB-CEB12", "C11") => ListItem(reference("6.2.6.2", "4")) ListItem(reference("J.2", "1 item 14"))
  rule sourceReferences("UB-CEB12", "CERT-C") => ListItem(reference("MSC15-C", "")) ListItem(reference("INT13-C", ""))
  rule sourceReferences("UB-CEB2", "C11") => ListItem(reference("6.5.7", "3")) ListItem(reference("J.2", "1 item 51"))
  rule sourceReferences("UB-CEB2", "CERT-C") => ListItem(reference("INT34-C", ""))
  rule sourceReferences("UB-CEB3", "C11") => ListItem(reference("6.5.7", "3")) ListItem(reference("J.2", "1 item 51"))
  rule sourceReferences("UB-CEB3", "CERT-C") => ListItem(reference("INT34-C", ""))
  rule sourceReferences("UB-CEB4", "C11") => ListItem(reference("6.5.7", "4")) ListItem(reference("J.2", "1 item 52"))
  rule sourceReferences("UB-CEB4", "CERT-C") => ListItem(reference("MSC15-C", "")) ListItem(reference("INT13-C", ""))
  rule sourceReferences("UB-CEB6", "C11") => ListItem(reference("6.5.7", "3")) ListItem(reference("J.2", "1 item 51"))
  rule sourceReferences("UB-CEB6", "CERT-C") => ListItem(reference("INT34-C", ""))
  rule sourceReferences("UB-CEB7", "C11") => ListItem(reference("6.5.7", "3")) ListItem(reference("J.2", "1 item 51"))
  rule sourceReferences("UB-CEB7", "CERT-C") => ListItem(reference("INT34-C", ""))
  rule sourceReferences("UB-CEE1", "C11") => ListItem(reference("6.3.2.1", "3")) ListItem(reference("J.2", "1 item 22"))
  rule sourceReferences("UB-CEE1", "CERT-C") => ListItem(reference("MSC15-C", ""))
  rule sourceReferences("UB-CEE2", "C11") => ListItem(reference("6.2.4", "")) ListItem(reference("6.7.9", "")) ListItem(reference("6.8", "")) ListItem(reference("J.2", "1 item 11"))
  rule sourceReferences("UB-CEE2", "CERT-C") => ListItem(reference("EXP33-C", ""))
  rule sourceReferences("UB-CEE3", "C11") => ListItem(reference("6.3.2.1", "1")) ListItem(reference("J.2", "1 item 19"))
  rule sourceReferences("UB-CEE3", "CERT-C") => ListItem(reference("ARR30-C", "")) ListItem(reference("ARR37-C", "")) ListItem(reference("STR31-C", ""))
  rule sourceReferences("UB-CEE4", "C11") => ListItem(reference("6.2.4", "2")) ListItem(reference("J.2", "1 item 9"))
  rule sourceReferences("UB-CEE4", "CERT-C") => ListItem(reference("DCL21-C", "")) ListItem(reference("DCL30-C", "")) ListItem(reference("MEM30-C", ""))
  rule sourceReferences("UB-CEE5", "C11") => ListItem(reference("6.3.2.1", "2")) ListItem(reference("J.2", "1 item 20"))
  rule sourceReferences("UB-CEE5", "CERT-C") => ListItem(reference("MSC15-C", ""))
  rule sourceReferences("UB-CEER1", "C11") => ListItem(reference("6.3.2.1", "1")) ListItem(reference("J.2", "1 item 19"))
  rule sourceReferences("UB-CEER1", "CERT-C") => ListItem(reference("EXP34-C", "")) ListItem(reference("ERR33-C", ""))
  rule sourceReferences("UB-CEER4", "C11") => ListItem(reference("5.1.2.4", "25")) ListItem(reference("J.2", "1 item 5"))
  rule sourceReferences("UB-CEER4", "CERT-C") => ListItem(reference("MSC15-C", ""))
  rule sourceReferences("UB-CEER5", "C11") => ListItem(reference("5.1.2.4", "25")) ListItem(reference("J.2", "1 item 5"))
  rule sourceReferences("UB-CEER5", "CERT-C") => ListItem(reference("MSC15-C", ""))
  rule sourceReferences("UB-CEM1", "C11") => ListItem(reference("6.5.2.3", "5")) ListItem(reference("J.2", "1 item 42"))
  rule sourceReferences("UB-CEM1", "CERT-C") => ListItem(reference("MSC15-C", ""))
  rule sourceReferences("UB-CEM2", "C11") => ListItem(reference("6.5.2.3", "5")) ListItem(reference("J.2", "1 item 42"))
  rule sourceReferences("UB-CEM2", "CERT-C") => ListItem(reference("MSC15-C", ""))
  rule sourceReferences("UB-CEMX1", "C11") => ListItem(reference("6.5.5", "5")) ListItem(reference("J.2", "1 item 45"))
  rule sourceReferences("UB-CEMX1", "CERT-C") => ListItem(reference("INT33-C", ""))
  rule sourceReferences("UB-CEMX2", "C11") => ListItem(reference("6.5.5", "5")) ListItem(reference("J.2", "1 item 45"))
  rule sourceReferences("UB-CEMX2", "CERT-C") => ListItem(reference("INT33-C", ""))
  rule sourceReferences("UB-CEMX3", "C11") => ListItem(reference("6.5", "5")) ListItem(reference("J.2", "1 item 36"))
  rule sourceReferences("UB-CEMX3", "CERT-C") => ListItem(reference("FLP32-C", ""))
  rule sourceReferences("UB-CER3", "C11") => ListItem(reference("6.5.3.2", "4")) ListItem(reference("J.2", "1 item 43"))
  rule sourceReferences("UB-CER3", "CERT-C") => ListItem(reference("EXP34-C", ""))
  rule sourceReferences("UB-CER4", "C11") => ListItem(reference("6.5.6", "8")) ListItem(reference("J.2", "1 items 47 and 49"))
  rule sourceReferences("UB-CER4", "CERT-C") => ListItem(reference("ARR30-C", "")) ListItem(reference("ARR37-C", "")) ListItem(reference("STR31-C", ""))
  rule sourceReferences("UB-CERL1", "C11") => ListItem(reference("6.5.8", "5")) ListItem(reference("J.2", "1 item 53"))
  rule sourceReferences("UB-CERL1", "CERT-C") => ListItem(reference("ARR36-C", ""))
  rule sourceReferences("UB-CERL2", "C11") => ListItem(reference("6.5.8", "5")) ListItem(reference("J.2", "1 item 53"))
  rule sourceReferences("UB-CERL2", "CERT-C") => ListItem(reference("ARR36-C", ""))
  rule sourceReferences("UB-CERL3", "C11") => ListItem(reference("6.5.8", "5")) ListItem(reference("J.2", "1 item 53"))
  rule sourceReferences("UB-CERL3", "CERT-C") => ListItem(reference("ARR36-C", ""))
  rule sourceReferences("UB-CERL4", "C11") => ListItem(reference("6.5.8", "5")) ListItem(reference("J.2", "1 item 53"))
  rule sourceReferences("UB-CERL4", "CERT-C") => ListItem(reference("ARR36-C", ""))
  rule sourceReferences("UB-CERL6", "C11") => ListItem(reference("6.5.8", "5")) ListItem(reference("J.2", "1 item 53"))
  rule sourceReferences("UB-CERL6", "CERT-C") => ListItem(reference("ARR36-C", ""))
  rule sourceReferences("UB-CID2", "C11") => ListItem(reference("6.3.2.1", "1")) ListItem(reference("J.2", "1 item 19"))
  rule sourceReferences("UB-CID2", "CERT-C") => ListItem(reference("DCL31-C", ""))
  rule sourceReferences("UB-CMW1", "C11") => ListItem(reference("6.4.5", "7")) ListItem(reference("J.2", "1 item 33"))
  rule sourceReferences("UB-CMW1", "CERT-C") => ListItem(reference("STR30-C", ""))
  rule sourceReferences("UB-CTI1", "C11") => ListItem(reference("6.6", "6")) ListItem(reference("J.2", "1 item 55"))
  rule sourceReferences("UB-CTI1", "CERT-C") => ListItem(reference("MSC15-C", ""))
  rule sourceReferences("UB-CTM1", "C11") => ListItem(reference("6.7.6.2", "5")) ListItem(reference("J.2", "1 item 75"))
  rule sourceReferences("UB-CTM1", "CERT-C") => ListItem(reference("ARR32-C", ""))
  rule sourceReferences("UB-ECL3", "C11") => ListItem(reference("6.7.3.1", "4")) ListItem(reference("J.2", "1 item 68"))
  rule sourceReferences("UB-ECL3", "CERT-C") => ListItem(reference("EXP43-C", ""))
  rule sourceReferences("UB-ECL4", "C11") => ListItem(reference("6.7.3.1", "4")) ListItem(reference("J.2", "1 item 68"))
  rule sourceReferences("UB-ECL4", "CERT-C") => ListItem(reference("EXP43-C", ""))
  rule sourceReferences("UB-EEA1", "C11") => ListItem(reference("6.5.16.1", "3")) ListItem(reference("J.2", "1 item 54"))
  rule sourceReferences("UB-EEA1", "CERT-C") => ListItem(reference("MSC15-C", ""))
  rule sourceReferences("UB-EEA2", "C11") => ListItem(reference("6.7.3.1", "4")) ListItem(reference("J.2", "1 item 69"))
  rule sourceReferences("UB-EEA2", "CERT-C") => ListItem(reference("EXP43-C", ""))
  rule sourceReferences("UB-EEA3", "C11") => ListItem(reference("6.7.3.1", "4")) ListItem(reference("J.2", "1 item 69"))
  rule sourceReferences("UB-EEA3", "CERT-C") => ListItem(reference("EXP43-C", ""))
  rule sourceReferences("UB-EEA4", "C11") => ListItem(reference("6.7.6.3", "7")) ListItem(reference("J.2", "1 item 77"))
  rule sourceReferences("UB-EEA4", "CERT-C") => ListItem(reference("MSC15-C", ""))
  rule sourceReferences("UB-EEA5", "C11") => ListItem(reference("6.7.6.3", "7")) ListItem(reference("J.2", "1 item 77"))
  rule sourceReferences("UB-EEA5", "CERT-C") => ListItem(reference("MSC15-C", ""))
  rule sourceReferences("UB-EEC1", "C11") => ListItem(reference("6.7.6.2", "6"))
  rule sourceReferences("UB-EEC1", "CERT-C") => ListItem(reference("MSC15-C", ""))
  rule sourceReferences("UB-EFNC1", "C11") => ListItem(reference("6.5.2.2", "9")) ListItem(reference("J.2", "1 items 26 and 41"))
  rule sourceReferences("UB-EFNC1", "CERT-C") => ListItem(reference("EXP37-C", "")) ListItem(reference("DCL40-C", ""))
  rule sourceReferences("UB-EFNC2", "C11") => ListItem(reference("6.5.2.2", ""))
  rule sourceReferences("UB-EFNC2", "CERT-C") => ListItem(reference("EXP34-C", "")) ListItem(reference("ERR33-C", ""))
  rule sourceReferences("UB-EIO10", "C11") => ListItem(reference("6.5", "7")) ListItem(reference("J.2", "1 item 37"))
  rule sourceReferences("UB-EIO10", "CERT-C") => ListItem(reference("EXP39-C", ""))
  rule sourceReferences("UB-EIO2", "C11") => ListItem(reference("6.5.6", "8")) ListItem(reference("J.2", "1 items 47 and 49"))
  rule sourceReferences("UB-EIO2", "CERT-C") => ListItem(reference("MEM35-C", "")) ListItem(reference("ARR30-C", "")) ListItem(reference("ARR37-C", "")) ListItem(reference("STR31-C", ""))
  rule sourceReferences("UB-EIO3", "C11") => ListItem(reference("6.7.3", "6")) ListItem(reference("J.2", "1 item 64"))
  rule sourceReferences("UB-EIO3", "CERT-C") => ListItem(reference("EXP05-C", "")) ListItem(reference("EXP40-C", ""))
  rule sourceReferences("UB-EIO4", "C11") => ListItem(reference("6.7.3", "6")) ListItem(reference("J.2", "1 item 65"))
  rule sourceReferences("UB-EIO4", "CERT-C") => ListItem(reference("EXP32-C", ""))
  rule sourceReferences("UB-EIO7", "C11") => ListItem(reference("6.3.2.1", "1")) ListItem(reference("J.2", "1 item 19"))
  rule sourceReferences("UB-EIO7", "CERT-C") => ListItem(reference("ARR30-C", "")) ListItem(reference("ARR37-C", "")) ListItem(reference("STR31-C", "")) ListItem(reference("STR32-C", ""))
  rule sourceReferences("UB-EIO8", "C11") => ListItem(reference("6.5", "2")) ListItem(reference("J.2", "1 item 35"))
  rule sourceReferences("UB-EIO8", "CERT-C") => ListItem(reference("EXP30-C", ""))
  rule sourceReferences("UB-EIO9", "C11") => ListItem(reference("6.7.3", "6")) ListItem(reference("J.2", "1 item 65"))
  rule sourceReferences("UB-EIO9", "CERT-C") => ListItem(reference("EXP32-C", ""))
  rule sourceReferences("UB-ESR1", "C11") => ListItem(reference("6.7.4", "")) ListItem(reference("J.2", "1 item 71"))
  rule sourceReferences("UB-ESR1", "CERT-C") => ListItem(reference("MSC15-C", ""))
  rule sourceReferences("UB-FD4", "C11") => ListItem(reference("5.1.2.2.1", "1")) ListItem(reference("J.2", "1 item 4"))
  rule sourceReferences("UB-FD4", "CERT-C") => ListItem(reference("MSC15-C", ""))
  rule sourceReferences("UB-FD5", "C11") => ListItem(reference("5.1.2.2.1", "1")) ListItem(reference("J.2", "1 item 4"))
  rule sourceReferences("UB-FD5", "CERT-C") => ListItem(reference("MSC15-C", ""))
  rule sourceReferences("UB-FD6", "C11") => ListItem(reference("5.1.2.2.1", "1")) ListItem(reference("J.2", "1 item 4"))
  rule sourceReferences("UB-FD6", "CERT-C") => ListItem(reference("MSC15-C", ""))
  rule sourceReferences("UB-FD7", "C11") => ListItem(reference("5.1.2.2.1", "1")) ListItem(reference("J.2", "1 item 4"))
  rule sourceReferences("UB-FD7", "CERT-C") => ListItem(reference("MSC15-C", ""))
  rule sourceReferences("UB-FD8", "C11") => ListItem(reference("5.1.2.2.1", "1")) ListItem(reference("J.2", "1 item 4"))
  rule sourceReferences("UB-FD8", "CERT-C") => ListItem(reference("MSC15-C", ""))
  rule sourceReferences("UB-FD9", "C11") => ListItem(reference("5.1.2.2.1", "1")) ListItem(reference("J.2", "1 item 4"))
  rule sourceReferences("UB-FD9", "CERT-C") => ListItem(reference("MSC15-C", ""))
  rule sourceReferences("UB-PTHREAD1", "CERT-C") => ListItem(reference("MSC15-C", ""))
  rule sourceReferences("UB-PTHREAD1", "POSIX 2008") => ListItem(reference("pthread_mutex_init", ""))
  rule sourceReferences("UB-PTHREAD2", "CERT-C") => ListItem(reference("CON31-C", ""))
  rule sourceReferences("UB-PTHREAD2", "POSIX 2008") => ListItem(reference("pthread_mutex_destroy", ""))
  rule sourceReferences("UB-PTHREAD3", "CERT-C") => ListItem(reference("MSC15-C", ""))
  rule sourceReferences("UB-PTHREAD3", "POSIX 2008") => ListItem(reference("pthread_mutex_destroy", ""))
  rule sourceReferences("UB-PTHREAD4", "CERT-C") => ListItem(reference("MSC15-C", ""))
  rule sourceReferences("UB-PTHREAD4", "POSIX 2008") => ListItem(reference("pthread_mutex_lock", ""))
  rule sourceReferences("UB-PTHREAD5", "CERT-C") => ListItem(reference("MSC15-C", ""))
  rule sourceReferences("UB-PTHREAD5", "POSIX 2008") => ListItem(reference("pthread_mutex_lock", ""))
  rule sourceReferences("UB-PTHREAD6", "CERT-C") => ListItem(reference("POS48-C", ""))
  rule sourceReferences("UB-PTHREAD6", "POSIX 2008") => ListItem(reference("pthread_mutex_lock", ""))
  rule sourceReferences("UB-PTHREAD7", "CERT-C") => ListItem(reference("MSC15-C", ""))
  rule sourceReferences("UB-PTHREAD7", "POSIX 2008") => ListItem(reference("pthread_mutex_unlock", ""))
  rule sourceReferences("UB-PTHREAD8", "CERT-C") => ListItem(reference("MSC15-C", ""))
  rule sourceReferences("UB-PTHREAD8", "POSIX 2008") => ListItem(reference("pthread_mutex_trylock", ""))
  rule sourceReferences("UB-SETJMP1", "C11") => ListItem(reference("7.13.2.1", "2")) ListItem(reference("J.2", "1 item 126"))
  rule sourceReferences("UB-SETJMP1", "CERT-C") => ListItem(reference("MSC22-C", ""))
  rule sourceReferences("UB-STDARG1", "C11") => ListItem(reference("6.9.1", "8")) ListItem(reference("J.2", "1 item 87"))
  rule sourceReferences("UB-STDARG1", "CERT-C") => ListItem(reference("DCL10-C", ""))
  rule sourceReferences("UB-STDARG2", "C11") => ListItem(reference("7.16.1.4", "3")) ListItem(reference("J.2", "1 item 142"))
  rule sourceReferences("UB-STDARG2", "CERT-C") => ListItem(reference("DCL10-C", ""))
  rule sourceReferences("UB-STDARG3", "C11") => ListItem(reference("7.16.1.1", "2")) ListItem(reference("J.2", "1 item 136"))
  rule sourceReferences("UB-STDARG3", "CERT-C") => ListItem(reference("DCL10-C", ""))
  rule sourceReferences("UB-STDARG4", "C11") => ListItem(reference("7.16.1.2", "2")) ListItem(reference("J.2", "1 item 136"))
  rule sourceReferences("UB-STDARG4", "CERT-C") => ListItem(reference("DCL10-C", ""))
  rule sourceReferences("UB-STDARG5", "C11") => ListItem(reference("7.16.1.3", "2")) ListItem(reference("J.2", "1 item 139"))
  rule sourceReferences("UB-STDARG5", "CERT-C") => ListItem(reference("DCL10-C", ""))
  rule sourceReferences("UB-STDARG6", "C11") => ListItem(reference("7.16.1.1", "2")) ListItem(reference("J.2", "1 item 141"))
  rule sourceReferences("UB-STDARG6", "CERT-C") => ListItem(reference("DCL10-C", "")) ListItem(reference("EXP47-C", ""))
  rule sourceReferences("UB-STDARG9", "C11") => ListItem(reference("7.16.1", "1")) ListItem(reference("J.2", "1 item 139"))
  rule sourceReferences("UB-STDARG9", "CERT-C") => ListItem(reference("DCL10-C", ""))
  rule sourceReferences("UB-STDIO1", "C11") => ListItem(reference("7.21.6.1", "9")) ListItem(reference("J.2", "1 item 153"))
  rule sourceReferences("UB-STDIO1", "CERT-C") => ListItem(reference("FIO47-C", ""))
  rule sourceReferences("UB-STDIO3", "C11") => ListItem(reference("7.21.6.10", "2")) ListItem(reference("J.2", "1 item 169"))
  rule sourceReferences("UB-STDIO3", "CERT-C") => ListItem(reference("DCL10-C", ""))
  rule sourceReferences("UB-STDIO4", "C11") => ListItem(reference("7.21.6.13", "2")) ListItem(reference("J.2", "1 item 169"))
  rule sourceReferences("UB-STDIO4", "CERT-C") => ListItem(reference("DCL10-C", ""))
  rule sourceReferences("UB-STDIO5", "C11") => ListItem(reference("7.21.6.12", "2")) ListItem(reference("J.2", "1 item 169"))
  rule sourceReferences("UB-STDIO5", "CERT-C") => ListItem(reference("DCL10-C", ""))
  rule sourceReferences("UB-STDLIB1", "C11") => ListItem(reference("7.22.3.5", "3")) ListItem(reference("J.2", "1 item 179"))
  rule sourceReferences("UB-STDLIB1", "CERT-C") => ListItem(reference("MEM34-C", ""))
  rule sourceReferences("UB-STDLIB2", "C11") => ListItem(reference("7.22.3.3", "2")) ListItem(reference("J.2", "1 item 179"))
  rule sourceReferences("UB-STDLIB2", "CERT-C") => ListItem(reference("MEM34-C", ""))
  rule sourceReferences("UB-STDLIB4", "C11") => ListItem(reference("7.22.4.4", "2")) ListItem(reference("J.2", "1 item 182"))
  rule sourceReferences("UB-STDLIB4", "CERT-C") => ListItem(reference("ENV32-C", "")) ListItem(reference("ERR04-C", ""))
  rule sourceReferences("UB-STDLIB5", "C11") => ListItem(reference("7.22.4.7", "2")) ListItem(reference("J.2", "1 item 182"))
  rule sourceReferences("UB-STDLIB5", "CERT-C") => ListItem(reference("ENV32-C", "")) ListItem(reference("ERR04-C", ""))
  rule sourceReferences("UB-STRING1", "C11") => ListItem(reference("7.1.4", "1")) ListItem(reference("J.2", "1 item 109"))
  rule sourceReferences("UB-STRING1", "CERT-C") => ListItem(reference("EXP34-C", "")) ListItem(reference("ARR30-C", "")) ListItem(reference("ARR37-C", "")) ListItem(reference("ARR38-C", "")) ListItem(reference("STR31-C", ""))
  rule sourceReferences("UB-TDG1", "C11") => ListItem(reference("6.7.3", "9")) ListItem(reference("J.2", "1 item 66"))
  rule sourceReferences("UB-TDG1", "CERT-C") => ListItem(reference("MSC15-C", ""))
  rule sourceReferences("UB-TDG11", "C11") => ListItem(reference("6.2.2", "7")) ListItem(reference("J.2", "1 item 8"))
  rule sourceReferences("UB-TDG11", "CERT-C") => ListItem(reference("DCL36-C", ""))
  rule sourceReferences("UB-TDG12", "C11") => ListItem(reference("6.9.2", "3")) ListItem(reference("J.2", "1 item 89"))
  rule sourceReferences("UB-TDG12", "CERT-C") => ListItem(reference("MSC15-C", ""))
  rule sourceReferences("UB-TDG3", "C11") => ListItem(reference("6.7.1", "7")) ListItem(reference("J.2", "1 item 60"))
  rule sourceReferences("UB-TDG3", "CERT-C") => ListItem(reference("MSC15-C", ""))
  rule sourceReferences("UB-TDG6", "C11") => ListItem(reference("6.7.6.3", "10")) ListItem(reference("J.2", "1 item 78"))
  rule sourceReferences("UB-TDG6", "CERT-C") => ListItem(reference("MSC15-C", ""))
  rule sourceReferences("UB-TDG7", "C11") => ListItem(reference("6.7.6.3", "10")) ListItem(reference("J.2", "1 item 78"))
  rule sourceReferences("UB-TDG7", "CERT-C") => ListItem(reference("MSC15-C", ""))
  rule sourceReferences("UB-TDL5", "C11") => ListItem(reference("6.7", "7")) ListItem(reference("J.2", "1 item 59"))
  rule sourceReferences("UB-TDL5", "CERT-C") => ListItem(reference("DCL31-C", ""))
  rule sourceReferences("UB-TDR1", "C11") => ListItem(reference("6.7.4", "7")) ListItem(reference("J.2", "1 item 70"))
  rule sourceReferences("UB-TDR1", "CERT-C") => ListItem(reference("MSC15-C", ""))
  rule sourceReferences("UB-TDR2", "C11") => ListItem(reference("6.9", "5")) ListItem(reference("J.2", "1 item 84"))
  rule sourceReferences("UB-TDR2", "CERT-C") => ListItem(reference("MSC15-C", ""))
  rule sourceReferences("UB-TEAS4", "C11") => ListItem(reference("6.3.2.2", "1")) ListItem(reference("J.2", "1 item 23"))
  rule sourceReferences("UB-TEAS4", "CERT-C") => ListItem(reference("MSC15-C", ""))
  rule sourceReferences("UB-TEOFF1", "C11") => ListItem(reference("7.19", "3")) ListItem(reference("J.2", "1 item 144"))
  rule sourceReferences("UB-TEOFF1", "CERT-C") => ListItem(reference("MSC15-C", ""))
  rule sourceReferences("UB-TIN1", "C11") => ListItem(reference("6.2.7", "2")) ListItem(reference("J.2", "1 item 15"))
  rule sourceReferences("UB-TIN1", "CERT-C") => ListItem(reference("DCL23-C", "")) ListItem(reference("DCL40-C", ""))
  rule sourceReferences("UB-TIN2", "C11") => ListItem(reference("6.9", "5")) ListItem(reference("J.2", "1 item 84"))
  rule sourceReferences("UB-TIN2", "CERT-C") => ListItem(reference("MSC15-C", ""))
  rule sourceReferences("UB-TTE1", "C11") => ListItem(reference("6.2.7", "3")) ListItem(reference("J.2", "1 item 16"))
  rule sourceReferences("UB-TTE1", "CERT-C") => ListItem(reference("MSC15-C", ""))
  rule sourceReferences("URV-TDR3", "C++14") => ListItem(reference("3.2", "4"))
  rule sourceReferences("URV-TDR3", "CERT-C") => .List
  rule sourceReferences("USP-CEER6", "C11") => ListItem(reference("5.1.2.2.3", "1"))
  rule sourceReferences("USP-CEER6", "CERT-C") => .List
  rule sourceReferences("USP-CERL7", "C11") => ListItem(reference("6.5.9", ""))
  rule sourceReferences("USP-CERL7", "CERT-C") => .List
  rule sourceReferences("USP-CMR1", "C11") => ListItem(reference("6.2.6.1", "1")) ListItem(reference("J.1", "1 item 9"))
  rule sourceReferences("USP-CMR1", "CERT-C") => .List
  rule sourceReferences("USP-CMR2", "C11") => ListItem(reference("6.2.6.1", "1")) ListItem(reference("J.1", "1 item 9"))
  rule sourceReferences("USP-CMR2", "CERT-C") => .List
  rule sourceReferences("USP-ESS1", "C11") => ListItem(reference("6.8.4.2", "5"))
  rule sourceReferences("USP-ESS1", "CERT-C") => .List
  rule sourceReferences("USP-STDIO2", "C11") => ListItem(reference("7.21.6.1", "8"))
  rule sourceReferences("USP-STDIO2", "CERT-C") => .List
  rule sourceReferences("USP-STDLIB3", "C11") => ListItem(reference("7.22.4.2", "2")) ListItem(reference("J.1", "1 item 44"))
  rule sourceReferences("USP-STDLIB3", "CERT-C") => .List
  rule sourceReferences("USP-STDLIB6", "C11") => ListItem(reference("7.22.4.3", "2")) ListItem(reference("J.1", "1 item 45"))
  rule sourceReferences("USP-STDLIB6", "CERT-C") => .List
endmodule
